
@media all and (min-height: 900px) and (min-width: 1200px){
    .vizitka div{
        position: sticky;
        top: 70px;
    }

    #form {
        position: sticky;
        top: 500px;
    }
}


@media all and (min-height: 900px) {
    .content{
        position: sticky;
        top: 70px;
    }

    div.education div{
        position: sticky;
        top: 70px;
    }
}


@media all and (max-width: 1200px){
    .wrapper{
        display: grid;
        grid-template-areas:
        "main"
        "viz"
        "dis"
        "foot";
        grid-template-columns: 1fr;
    }

    #myProf{
        font-size: 36px;
        text-shadow: 5px 5px 5px rgb(0, 0, 0);
    }
    
    .vizitka{
        margin: 0px;
        border-radius: 0%;
        border: none;
        background-color: rgba(48, 48, 48, 0.952);
        width: 750px;
        margin: auto;
        margin-top: 20px;
    }

    .vizitka div{
        right: none;
        width: auto;
        margin: 0px;
    }

    .discription{
        border-radius: 0%;
        margin: auto;
        margin-top: 20px;
        width: 750px;
    }

    .content{
        left: none;
        width: auto;
    }
    
    .nav a {
        width: calc(50vw/3);
    }

    .dropdown-content {
        right: 0;
        box-shadow: -2px 2px 2px rgb(119, 116, 116);
    }

    .dropdown-content a {
        width: calc(50vw/3);
    }
    
}


@media all and (max-width: 800px){
    .wrapper{
        display: grid;
        grid-template-areas:
        "main"
        "viz"
        "dis"
        "foot";
        grid-template-columns: 1fr;
        
        
    }
    
    #myProf{
        font-size: 30px;
        text-shadow: 5px 5px 5px rgb(0, 0, 0);
    }
    

    .vizitka{
        margin: 0px;
        border-radius: 0%;
        border: none;
        background-color: rgba(48, 48, 48, 0.952);
        width: 100vw;
        margin: auto;
    }
    .vizitka div{
        right: none;
        width: auto;
        margin: 0px;
        border: none;
    }

    .discription{
        border-radius: 0%;
        margin: auto;
        width: 100vw;
        border: none;
    }

    .foot{
        margin: 0px;
    }

    .nav{
        display: none;
        top: 50px;
        left: 0px;
        z-index: 2;
        box-shadow: 2px 2px 2px rgb(119, 116, 116);
    }
    
    .nav div{
        
        display: grid;
        width: 160px;
        
    }

    .nav a{
        width: 160px;

    }

    .dropdown{
        padding-bottom: 0px;
    }
    
    .dropdown-content{
        right:auto;
        left: 0px;
        top:358px;
        width:160px;
        z-index: 1;
        box-shadow: 2px 2px 2px rgb(119, 116, 116);
        
    }

    .dropdown-content a {
        width: auto;
    }

    .burger{
        display: block;
        position: fixed;
        top:0px;
        left: 0px;
        background-color: black;
        z-index: 3;
        height: 51px;
        width: 100vw;
        box-shadow: 0px 2px 2px rgb(119, 116, 116);
        background-color: #333333;
                
    }

    .burger img{
        height: 30px;
        margin: 10px;
    }
}


@media all and (max-width: 550px){
    
    .nav div{ 
        width: 100vw;  
    }

    .nav a{  
        width: 100vw;  
    }
 
    .dropdown-content{ 
        width: 100vw;
    }
    
    div.skills{
        display: grid;
        grid-template-rows: 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    }
}